<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>BidiMessages</artifactId>
    <groupId>com.joelpm</groupId>
    <version>0.9</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.joelpm</groupId>
  <artifactId>BidiMessages.Client</artifactId>
  <name>BidiMessageClient</name>
  <version>0.9</version>
  <description>Client that can send and receive messages.</description>
  
  <dependencies>
    <dependency>
      <groupId>com.joelpm</groupId>
      <artifactId>BidiMessages.Common</artifactId>
      <version>0.9</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.joelpm.bidiMessages.client.Client</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>