# BidiThrift

./: .gitignore  README  pom.xml
Client/: .project  pom.xml
Client/src/main/java/com/joelpm/bidiMessages/client/: Client.java  ConnectionRequiredRunnable.java  ConnectionStatusListener.java  ConnectionStatusMonitor.java  MessageListener.java  MessageReceiver.java  MessageSender.java
Client/src/main/resources/: log4j.properties
Common/: .classpath  .project  pom.xml
Common/src/main/resources/: BidiMessages.thrift
Server/: .classpath  .project  pom.xml
Server/src/main/java/com/joelpm/bidiMessages/server/: MessageDistributor.java  MessageServiceClient.java  Server.java
Server/src/main/resources/: log4j.properties
