<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.joelpm</groupId>
  <artifactId>BidiMessages</artifactId>
  <name>BidiMessages</name>
  <version>0.9</version>
  <description>A demonstration of bi-directional async messages with Thrift.</description>
  <packaging>pom</packaging>
  
  <properties>
    <thrift.executable>/usr/local/bin/thrift</thrift.executable>
  </properties>
  
  <modules>
    <module>Common</module>
    <module>Client</module>
    <module>Server</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>